stats=clients;queues;replication;views;sow;subscriptions
clientsID=client_name
replicationID=name
queuesID=topic
viewsID=topic
sowID=topic
subscriptionsID=id
clientsFields=UpdateTime;client_name;connect_time;remote_address;queue_max_latency;queue_depth_out;queued_bytes_out;subscription_count;authenticated_id;messages_in; messages_out;messages_in_per_sec;messages_out_per_sec
replicationFields=UpdateTime;client_name;connect_time;is_connected;seconds_behind;replication_type;destination_admin_addr;disconnect_time;messages_out_per_sec;messages_out
viewsFields=UpdateTime;queue_depth
subscriptionsFields=topic;filter
queuesFields=backlog;queue_depth;seconds_behind
sowFields=UpdateTime;valid_keys;insert_count;delete_count;query_count;update_count;inserts_per_sec;deletes_per_sec;queries_per_sec;updates_per_sec;stored_bytes
